# Dicoding_MADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/aasumitro/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/made_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aasumitro/made/: DamovieApp.kt  DetailActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/id/aasumitro/made/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/aasumitro/made/data/: Repository.kt
app/src/main/java/id/aasumitro/made/data/entity/: DataResult.kt  Movie.kt  Show.kt
app/src/main/java/id/aasumitro/made/data/source/local/: DamovieContentProvider.kt  DamovieDao.kt  DamovieDb.kt  DbConst.kt
app/src/main/java/id/aasumitro/made/data/source/pref/: PreferencesAction.kt  SharedPreferences.kt
app/src/main/java/id/aasumitro/made/data/source/remote/: ApiClient.kt  ApiConst.kt  ApiService.kt
app/src/main/java/id/aasumitro/made/movie/: Movie.kt  MovieAdapter.kt  MovieFragment.kt  MovieListener.kt  MovieViewHolder.kt
app/src/main/java/id/aasumitro/made/services/: ConnectionReceiver.kt  DailyReceiver.kt  ReleaseTodayReceiver.kt  StackWidgetService.kt
app/src/main/java/id/aasumitro/made/show/: Show.kt  ShowAdapter.kt  ShowFragment.kt  ShowListener.kt  ShowViewHolder.kt
app/src/main/java/id/aasumitro/made/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/aasumitro/made/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/id/aasumitro/made/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/aasumitro/made/ui/main/movie/: MovieAdapter.kt  MovieFragment.kt  MovieListener.kt  MovieNavigator.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/id/aasumitro/made/ui/main/rv/adapter/: MovieAdapter.kt  ShowAdapter.kt
app/src/main/java/id/aasumitro/made/ui/main/rv/holder/: MovieViewHolder.kt  ShowViewHolder.kt
app/src/main/java/id/aasumitro/made/ui/main/rv/listener/: MovieListener.kt  ShowListener.kt
app/src/main/java/id/aasumitro/made/ui/main/show/: ShowAdapter.kt  ShowFragment.kt  ShowListener.kt  ShowViewHolder.kt  ShowViewModel.kt
app/src/main/java/id/aasumitro/made/ui/rv/adapter/: MovieAdapter.kt  ShowAdapter.kt
app/src/main/java/id/aasumitro/made/ui/rv/holder/: MovieViewHolder.kt  ShowViewHolder.kt
app/src/main/java/id/aasumitro/made/ui/rv/listener/: MovieListener.kt  ShowListener.kt
app/src/main/java/id/aasumitro/made/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/id/aasumitro/made/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/id/aasumitro/made/ui/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt
app/src/main/java/id/aasumitro/made/utils/: ConnectionInterface.kt  Constants.kt  GlideModule.kt  NetworkInterface.kt
app/src/main/java/id/aasumitro/made/utils/components/: CustomEditText.kt  CustomTextView.kt  NoSwipe.kt
app/src/main/java/id/aasumitro/made/utils/extensions/: Notification.kt  ProgressDialog.kt  SnackBar.kt
app/src/main/java/id/aasumitro/made_app/: DetailActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieListener.kt  MovieViewHolder.kt
app/src/main/res/drawable/: button_light_square.xml  ic_broken_image_gray_24dp.xml  ic_chevron_left_blue_24dp.xml  ic_cloud_download_gray_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_white_24dp.xml  ic_language_gray_24dp.xml  ic_new_releases_gray_24dp.xml  ic_update_black_24dp.xml  input_accent.xml  input_primary.xml  input_secondary.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  component_empty.xml  component_picker_dialog.xml  component_toolbar.xml  content_detail.xml  content_main.xml  content_search.xml  content_setting.xml  fragment_favorite.xml  fragment_movie.xml  fragment_show.xml  item_list_favorite_placeholder.xml  item_list_placeholder.xml  item_movie.xml  item_show.xml  widget_favorite.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: array.xml  strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/id/aasumitro/made/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/made_app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Network.kt
gradle/wrapper/: gradle-wrapper.properties
