apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDK.compile_version
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion SDK.minimum_version
        targetSdkVersion SDK.target_version
        versionCode Releases.version_code
        versionName Releases.version_name

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", "\"${URLDep.origin}\"")
        buildConfigField("String", "API_KEY", "\"${KEYDep.api_key}\"")
        buildConfigField("String", "THUMBNAIL_URL", "\"${URLDep.thumbnail}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinDeps.kotlin_std_lib

    implementation AndroidXDeps.appcompat
    implementation AndroidXDeps.card_view
    implementation AndroidXDeps.recycler_view
    implementation AndroidXDeps.ktx
    implementation AndroidXDeps.constraint_layout

    implementation GoogleDeps.material

    implementation ArchCompDeps.lifecycle_extension
    kapt ArchCompDeps.lifecycle_compiler
    implementation ArchCompDeps.room_runtime
    kapt ArchCompDeps.room_compiler
    implementation ArchCompDeps.room_rxjava

    implementation NetworkDeps.okhttp_logging
    implementation NetworkDeps.retrofit
    implementation NetworkDeps.retrofit_rxjava_adapter
    implementation NetworkDeps.retrofit_gson_converter

    implementation NetworkDeps.glide
    kapt NetworkDeps.glide_compiler

    implementation RxDeps.main
    implementation RxDeps.android

    implementation OtherDeps.progress_hud

    implementation 'com.github.ibrahimsn98:live-preferences:1.1'

    testImplementation TestDeps.junit
    androidTestImplementation AndroidXDeps.test_runner
    androidTestImplementation AndroidXDeps.espresso_core
}
