<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
                android:id="@+id/detail_component_toolbar"
                layout="@layout/component_toolbar"/>

        <ImageView
                android:id="@+id/poster_backdrop_detail"
                android:contentDescription="@null"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_component_toolbar"
                android:layout_marginBottom="484dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/poster_detail"
                android:contentDescription="@null"
                android:layout_width="@dimen/image_poster_detail_width"
                android:layout_height="@dimen/image_poster_detail_height"
                tools:src="@drawable/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/poster_backdrop_detail"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"/>

        <TextView
                android:id="@+id/title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#80ececec"
                android:elevation="4dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black_effective"
                app:layout_constraintStart_toEndOf="@+id/poster_detail"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998"
                android:layout_marginTop="16dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="335dp"
                android:orientation="horizontal"/>

        <include
                layout="@layout/content_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
